# sjson

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
.github/workflows/: develop.yml  main.yml
src/main/java/: module-info.java
src/main/java/com/techatpark/sjson/: Json.java  JsonSchema.java  JsonSchema.json  Tokenizer.java  TrustedJsonParser.java  package-info.java
src/main/java/com/techatpark/sjson/core/: ArrayParser.java  BooleanParser.java  Json.java  NullParser.java  NumberParser.java  ObjectParser.java  StringParser.java  package-info.java
src/main/java/com/techatpark/sjson/core/Parser/: BooleanParser.java  NullParser.java  NumberParser.java  StringParser.java  package-info.java
src/main/java/com/techatpark/sjson/core/parser/: ArrayParser.java  BooleanParser.java  NullParser.java  NumberParser.java  ObjectParser.java  StringParser.java  package-info.java
src/main/java/com/techatpark/sjson/core/util/: BooleanParser.java  NullParser.java  NumberParser.java  ReaderUtil.java  StringParser.java  package-info.java
src/main/java/com/techatpark/sjson/element/: JsonArray.java  JsonBoolean.java  JsonFalse.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonTrue.java  package-info.java
src/main/java/com/techatpark/sjson/generator/: JsonSchemaGenerator.java  package-info.java
src/main/java/com/techatpark/sjson/schema/: ArraySchema.java  BooleanSchema.java  IntegerSchema.java  JsonSchema.java  JsonType.java  NullSchema.java  NumberSchema.java  ObjectSchema.java  StringSchema.java  package-info.java
src/main/java/com/techatpark/sjson/schema/generator/: JsonSchemaGenerator.java  package-info.java
src/main/java/com/techatpark/sjson/util/: NumberParser.java  NumberParserSchema.json  package-info.java
src/main/java/com/tehatpark/sjson/: Json.java  JsonObject.java  Tokenizer.java
src/test/java/com/techatpark/sjson/: ArrayTest.java  BooleanTest.java  CodeReviewTest.java  DeepNestedTest.java  InvalidButParsableTest.java  JsonParserValidationTest.java  JsonSchemaTest.java  JsonTest.java  JsonValidationTest.java  LargeObjectTest.java  NewGetObjectTest.java  NullTest.java  NumberTest.java  ObjectTest.java  PerformanceTest.java  RecordTest.java  StringTest.java  TokenizerTest.java  TrustedJsonParserTest.java
src/test/java/com/techatpark/sjson/archunit/: CodeReviewTest.java
src/test/java/com/techatpark/sjson/core/: ArrayTest.java  BooleanParserTest.java  BooleanTest.java  DeepNestedTest.java  DeppNestedTest.java  InvalidButParsableTest.java  JsonParserValidationTest.java  JsonTest.java  LargeObjectTest.java  NullParserTest.java  NullTest.java  NumberParserTest.java  NumberTest.java  ObjectTest.java  PerformanceTest.java  StringParserTest.java  StringTest.java  ToDoTest.java
src/test/java/com/techatpark/sjson/core/parser/: ArrayParserTest.java  BooleanParserTest.java  NullParserTest.java  NumberParserTest.java  ObjectParserTest.java  StringParserTest.java
src/test/java/com/techatpark/sjson/core/util/: NumberParserTest.java  TestDataProvider.java  TestUtil.java
src/test/java/com/techatpark/sjson/generator/: JsonSchemaGeneratorTest.java  Product.java
src/test/java/com/techatpark/sjson/generator/example/: ComplexPojo.java  Product.java
src/test/java/com/techatpark/sjson/generator/model/: Product.java
src/test/java/com/techatpark/sjson/schema/: BooleanSchemaTest.java  ComplexPojo.java  JsonSchemaTest.java  StringSchemaTest.java
src/test/java/com/techatpark/sjson/schema/generator/: GenartorTest.java  JsonSchemaGeneratorTest.java
src/test/java/com/techatpark/sjson/schema/generator/example/: ComplexPojo.java
src/test/java/com/techatpark/sjson/schema/generator/model/: Product.java
src/test/java/com/techatpark/sjson/util/: NumberParserTest.java  TestDataProvider.java  TestUtil.java
src/test/java/com/tehatpark/sjson/: JsonObjectTest.java  TokenizerTest.java
src/test/resources/defects/: invalid-3.json  invalid.json
src/test/resources/gson/: numbers.json
src/test/resources/illegal/: object-noval.json  object.json  string-invalid-escape.json  string-nextline.json
src/test/resources/samples/: Issue537.json  advanced.json  all-in-all.json  array.json  basic.json  boolean.json  decimal-exp-number.json  decimal-exp-numbers.json  decimal-number.json  jsonpointer-testdoc.json  large-complex-string.json  larger.json  marine_ik.json  number-all-combinations.json  number.json  numbers.json  object.json  plain.json  product.json  schema.json  string.json  student.json
src/test/resources/schemas/: person.json  product.json  sample-product.json
